<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/imagesFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.catimages.ui.fragments.ImagesFragment"
        android:label="ImagesFragment" >
        <action
            android:id="@+id/action_imagesFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/imagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.catimages.ui.fragments.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="selectedCat"
            app:argType="com.example.catimages.models.Cat"
            />
    </fragment>
</navigation>