<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.catimages.viewmodels.ImagesViewModel" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ImagesFragment">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recCats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/btnSerach"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:listData="@{viewModel.catList}"
                app:spanCount="3"
                tools:itemCount="9"
                tools:listitem="@layout/grid_item_cat" />

            <Spinner
                android:id="@+id/sImageCount"
                android:layout_width="151dp"
                android:layout_height="42dp"
                app:layout_constraintEnd_toStartOf="@+id/btnSerach"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
            android:id="@+id/btnSerach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/search"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon = "@drawable/ic_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sImageCount" />

            <ImageView
                android:id="@+id/ivLoading"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/recCats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:responseStatus="@{viewModel.status}"
                app:srcCompat="@drawable/loading_animation" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/images_per_page"
                android:textColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="@+id/sImageCount"
                app:layout_constraintStart_toStartOf="@+id/sImageCount"
                app:layout_constraintTop_toBottomOf="@+id/recCats" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>